server {
        listen 80;
        listen [::]:80;

        server_name malware-training.us.to;

        root /opt/malware-training.us.to/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}